Name: generation,  type1, type2, evolution
Bulbasaur: 1, Grass, Poison, 1 
Venasaur: 1, Grass, Poison, 2
Ivysaur: 1, Grass, Poison, 3
Charmander: 1, Fire, None, 1 
Charmeleon: 1, Fire, None, 2
Charizard: 1, Fire, Flying, 3 
Squirtle: 1, Water, None, 1  
Wartortle: 1, Water, None, 2 
Blastoise: 1, Water, None, 3
Chikorita: 2, Grass, None, 1 
Bayleef: 2, Grass, None, 2
Meganium: 2, Grass, None, 3
Cyndaquil: 2, Fire, None, 1 
Quilava: 2, Fire, None, 2 
Typhlosion: 2, Fire, None, 3 
Totodile: 2, Water, None, 1
Croconaw: 2, Water, None, 2
Feraligatr: 2, Water, None, 3
Treecko: 3, Grass, None, 1
Grovyle: 3, Grass, None, 2
Sceptile: 3, Grass, None, 3
Torchic: 3, Fire, None, 1 
Combusken: 3, Fire, Fighting, 2
Blaziken: 3, Fire, Fighting, 3
Mudkip: 3, Water, None, 1
Marshtomp: 3, Water, Ground, 2
Swampert: 3, Water, Ground, 3
Turtwig: 4, Grass, None, 1
Grotle: 4, Grass, None, 2
Torterra: 4, Grass, Ground, 3
Chimchar: 4, Fire, None, 1 
Monferno: 4, Fire, Fighting, 2
Infernape: 4, Fire, Fighting, 3
Piplup: 4, Water, None, 1
Prinplup: 4, Water, None, 2
Empoleon: 4, Water, Steel, 3
Snivy: 5, Grass, None, 1
Servine: 5, Grass, None, 2
Serperior: 5, Grass, None, 3
Tepig: 5, Fire, None, 1 
Pignite: 5, Fire, Fighting, 2 
Emboar: 5, Fire, Fighting, 3
Oshawott: 5, Water, None, 1
Dewott: 5, Water, None, 2
Samurott: 5, Water, None, 3
Chespin: 6, Grass, None, 1
Quilladin: 6, Grass, None, 2
Chesnaught: 6, Grass, Fighting, 3
Fennekin: 6, Fire, None, 1 
Braixen: 6, Fire, None, 2
Delphox: 6, Fire, Psychic, 3
Froakie: 6, Water, None, 1
Frogadier: 6, Water, None, 2
Greninja: 6, Water, Dark, 3
Rowlet: 7, Grass, Flying, 1 
Datrix: 7, Grass, Flying, 2 
Decidueye: 7, Grass, Ghost, 3
Litten: 7, Fire, None, 1
Torracat: 7, Fire, None, 2
Incineroar: 7, Fire, Dark, 3
Popplio: 7, Water, None, 1
Brionne: 7, Water, None, 2
Primarina: 7, Water, Fairy, 3
Grookey: 8, Grass, None, 1
Thwackey: 8, Grass, None, 2
Rillaboom: 8, Grass, None, 3
Scorbunny: 8, Fire, None, 1 
Raboot: 8, Fire, None, 2
Cinderace: 8, Fire, None, 3 
Sobble: 8, Water, None, 1 
Drizzile: 8, Water, None, 2 
Inteleon: 8, Water, None, 3


